<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>worker</title>
    <style>
        div {
            margin: 250px auto;
            height: fit-content;
            width: fit-content;
        }

        #sum {
            height: 40px;
            border-radius: 15px;
            width: 300px;
            background-color: rgb(139, 208, 233);
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
        }

        .animate {
            height: 40px;
            border-radius: 15px;
            width: 300px;
            background-color: rgb(139, 208, 233);
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 20px;
            transition: 1s;
            cursor: pointer;

        }

        @keyframes blinking {
            0% {
                background-color: #e2bbe1;
                box-shadow: 0 0 15px #36b0ee;
                font-weight: bold;
                transform: rotate(0deg);

            }

            50% {
                background-color: #da99c6;
                box-shadow: 0 0 30px #009dff;
                transform: rotate(160deg);
            }

            100% {
                background-color: #e2bbe1;
                box-shadow: 0 0 15px #36b0ee;
                font-weight: bold;
                transform: rotate(360deg);
            }
        }

        .onclick {
            animation: blinking 1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <div>

        <button id="sum">Sum</button>
        <button class="animate ">Animate</button>

    </div>
    <script>
        var worker = new Worker("worker.js");
        var sum = document.getElementById("sum");
        var animate = document.querySelector(".animate");
        console.log(animate);

        sum.onclick = function () {

            worker.postMessage("");
        }
        worker.onmessage = function (message) {
            console.log(message);
            alert(message.data);
        }

        animate.onclick = function () {
            animate.classList.toggle("onclick");
        }

    </script>
</body>

</html>