<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover to blink</title>
    <style>
        button {
            background-color: rgb(135, 204, 234);
            border: 1px solid black;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            text-align: center;
            border-radius: 16px;
            width: 350px;
            margin-top: 300px;
            margin-left: 600px;
            transition: 1s;
        }

        @keyframes blinking {
            0% {
                background-color: #e2bbe1;
                box-shadow: 0 0 15px #36b0ee;
                font-weight: bold;
            }

            50% {
                background-color: #da99c6;
                box-shadow: 0 0 30px #009dff;
            }

            100% {
                background-color: #e2bbe1;
                box-shadow: 0 0 15px #36b0ee;
                font-weight: bold;
            }
        }

        button:hover {
            background-color: blueviolet;
            animation: blinking 1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <button>Hover to Blink</button>
</body>

</html>