<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web form validation</title>
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            background: rgb(0, 0, 0, 0.2);
            background-image: url(back2.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        #name {

            margin: 10px 0;
            width: 200px;
            padding: 10px;
            border-radius: 10px;
            margin-left: 5px;
            margin-top: 30px;

        }

        #email {
            margin: 10px 0;
            width: 200px;
            padding: 10px;
            border-radius: 10px;
            margin-left: 5px;

        }

        label {
            color: white;
        }

        #name:valid+label {
            display: none;

        }

        #email:valid+label {

            display: none;

        }

        #email:valid,
        #name:valid {
            border-color: rgb(26, 255, 26);
        }

        input {
            display: block;
        }

        #name:invalid {
            border-color: red;

        }

        #email:invalid {
            border-color: red;
        }

        form {
            margin: 100px auto;
            height: 400px;
            width: 500px;
            border: 1px solid black;
            padding: 10px;
            background: rgba(217, 201, 212, 0.2);
            border-radius: 10px;
        }

        #change {
            margin-left: 180px;
            background-color: rgb(220, 214, 221, 0.5);
            border: 1px solid black;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
            color: white;
            width: 100px;
            font-size: 15px;
        }

        div {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div>
        <form action="./welcome.html">

            <input type="text" pattern="[A-Za-z ]{1,}" required name="name" id="name" placeholder="Username" />

            <label id="nameLabel">The required username may only be a series of alphatical characters.</label>
            <br>
            <input type="email" required email="email" placeholder="Email" id="email" />
            <label id="emailLabel">The required email address may not include any special characters other than '@'
                sign.</label><br>
            <input type="submit" value="Change" id="change">
        </form>

    </div>
    <script>
        var submit = document.getElementById("change");
        submit.addEventListener("click", function () {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            console.log(name, email);
            localStorage.setItem("username", name);
            localStorage.setItem("email", email);
        });

    </script>
</body>

</html>